{
  "name": "StreetEasy Transit Time",
  "description": "Shows transit time on street easy.",
  "version": "0.1",
  "manifest_version": 2,
  "content_scripts": [{
    "matches": [
      "*://streeteasy.com/for-rent/*",
      "*://streeteasy.com/for-sale/*"
    ],
    "js": ["config.js", "jquery.js", "main.js"],
    "run_at": "document_end"
  }],
  "permissions": ["https://maps.googleapis.com/*"],
  "browser_action": {
      "default_title": "Print this page"
      //TODO
      //"default_icon": ""
  }
  // TODO
  //"icons": { "16": "", "128": "" }
}
